OPENAI_API_KEY=""

SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_DB_HOST=""
SUPABASE_DB_PORT=""
SUPABASE_DB_NAME=""
SUPABASE_DB_USER=""
SUPABASE_DB_PASS=""
SUPABASE_JWT_SECRET=""
